apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service1.service.name }}
spec:
  type: {{ .Values.service1.service.type }}
  selector:
    app: {{ .Values.service1.service.app }}
  ports:
    - protocol: {{ .Values.service1.service.protocol }}
      port: {{ .Values.service1.service.port }}
      targetPort: {{ .Values.service1.service.targetPort }}
